#HTTPS协议配置
server.port=443
server.ssl.key-store=classpath:3624204_wzytest.com.pfx
server.ssl.key-store-password=31kUdOkJ
server.ssl.keyStoreType=PKCS12
#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# application.properties文件中添加如下配置：
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#整合mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.yibo.parking.entity
#mybatis.config-location=classpath:mybatis-config.xml

#show SQL
logging.level.com.yibo.parking.dao=debug

#设置最大上传大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=E://uploadFiles/
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.resolve-lazily=false
file.upload.path.relative=/uploadFiles/**